HOST=localhost  
PORT=8001  
userBO = 'test_BACK'
passwordBO = 'piloto'
connectStringBO='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.148.178) (PORT=1526))(CONNECT_DATA=(SERVICE_NAME=decrt1)(SERVER=DEDICATED)))'
userBDT = 'test_BACK'
passwordBDT = 'piloto'
connectStringBDT='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.148.178)(PORT=1527))(CONNECT_DATA=(SERVICE_NAME=decrt2)(SERVER=DEDICATED)))'